<resources>
    <color name="bright_yellow">#FFEB3B</color> <!-- Primary yellow -->
    <color name="amber">#FBC02D</color>         <!-- Secondary accent -->
    <color name="light_yellow">#FFF9C4</color>  <!-- Background -->
    <color name="black">#000000</color>         <!-- Text/icon color -->
    <color name="white">#FFFFFFFF</color>
    <color name="textDark">#0D0D0D</color>
    <color name="colorBackground">#FFF9C4</color>
    <color name="light_purple">#F2E7FB</color>
    <color name="dark_purple">#F2E7FB</color>

</resources>
