<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Light theme - Purple Based -->
    <style name="Base.Theme.LeylaElectricity" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Primary brand color (light purple) -->
        <item name="colorPrimary">@color/light_purple</item>
        <item name="colorPrimaryVariant">@color/light_purple</item> <!-- Optional -->
        <item name="colorOnPrimary">@color/black</item>

        <!-- Secondary color -->
        <item name="colorSecondary">@color/amber</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Surface & background -->
        <item name="colorSurface">@color/light_purple</item>
        <item name="android:windowBackground">@color/light_purple</item>
        <item name="colorOnBackground">@color/black</item>

        <!-- Status & nav bar -->
        <item name="android:statusBarColor">@color/light_purple</item>
        <item name="android:navigationBarColor">@color/light_purple</item>

        <!-- Text color -->
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>

    </style>

    <style name="Theme.LeylaElectricity" parent="Base.Theme.LeylaElectricity" />
</resources>
