<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.CostWatt">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LeylaElectricity"
        tools:targetApi="31">

        <!-- Welcome screen -->
        <activity
            android:name="com.example.CostWatt.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main screen -->
        <activity android:name="com.example.CostWatt.MainActivity" android:exported="true" />

        <!-- About screen -->
        <activity android:name="com.example.CostWatt.AboutActivity" android:exported="true" />

        <!-- History screen -->
        <activity android:name="com.example.CostWatt.HistoryActivity" android:exported="true" />

    </application>

</manifest>
