<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B1FA2">

    <!-- Title -->
    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CostWatt Bill History"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:textStyle="italic|bold" />

    <!-- Bill List Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F2E7FB"
        android:elevation="4dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false">

        <!-- ListView -->
        <ListView
            android:id="@+id/lvBills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#9C27B0"
            android:dividerHeight="2dp"
            android:padding="2dp"
            android:background="#D4C6E6" />
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B28AE9"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
