<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2E7FB">

    <!-- Bottom Toolbar (Custom style) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7B1FA2"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/bottomToolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:text="CostWatt Home Page"
            android:textColor="#FFFFFF"
            android:textStyle="italic|bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Logo with Title Centered Vertically -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo" />

        <TextView
            android:id="@+id/appTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="CostWatt Bill Calculator"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="italic|bold" />
    </LinearLayout>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Select Month:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Electricity Usage (kWh):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@android:drawable/editbox_background"
                android:textColor="#000000" />

            <TextView
                android:text="Select Rebate (%):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spinnerRebate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonCalculate"
                android:text="Calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F0A7BB"
                android:textColor="#000000" />

            <Button
                android:id="@+id/buttonSave"
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#EB7EFF"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textTotalCharge"
                android:text="Total Charges:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textFinalCost"
                android:text="After Rebate:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>


    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B28AE9"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
