<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E7FB">

    <!-- Main vertical content -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottomNavigation">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#B28AE9"
            android:title="About Us"
            android:titleTextColor="#000000" />

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center_horizontal">

                <!-- Developer Photo -->
                <ImageView
                    android:id="@+id/devImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/tasha"
                    android:contentDescription="Developer Photo"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_border"
                    android:padding="4dp" />

                <!-- Header -->
                <TextView
                    android:text="About Developer"
                    android:textSize="23sp"
                    android:textStyle="italic|bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Developer Info -->
                <TextView
                    android:layout_width="302dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Description:"
                    android:textColor="@color/textDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Easily estimate your electricity bill with CostWatt.\nLet us do the calculation for you!"
                    android:textColor="@color/textDark"
                    android:textSize="16sp" />

                <!-- Developer Details Section -->
                <TextView
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Developed by:"
                    android:textColor="@color/textDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Name: Natasha Aliah Binti Zainyuzaimi\nStudent ID: 2023389183\nGroup: CDCS2405A"
                    android:textColor="@color/textDark"
                    android:textSize="16sp" />

                <!-- GitHub Button -->
                <Button
                    android:id="@+id/btnGithub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GITHUB"
                    android:textColor="#FFFFFFFF"
                    android:backgroundTint="#9C27B0"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <!-- Copyright Information -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="© 2025 CostWatt Sdn Bhd. All rights reserved."
                    android:textSize="14sp"
                    android:textColor="@color/textDark"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#B28AE9"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
